*{
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
	margin: 0;
}
.header{
	height: 100vh;
	width:100%;
	background-size: cover;
	background-position:center ;
	background-color:#F7F1ED;
}
.header h2{
	color: #2F365F;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 40px;
	padding-left: 6%;
	padding-right: 6%;
}
.span{
	color: hotpink;
}
.logo{
	letter-spacing: 1px;
	cursor: pointer;
}
nav ul li{
	list-style-type: circle;
	display: inline-block;
	padding: 10px 24px;
}
nav ul li a{
	color:#2F365F;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: hotpink;
	transition: .4s;
}
.button{
	background-color: hotpink;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 24px;
	border-radius: 30px;
	transition: transform .4s;
}
.content{
	position:absolute;
	top: 50%;
	left:6%;
	transform:translateY(-50%);
}
.content img{
	height: auto;
	width: 400px;
	position: right;
	border-radius:none;
	padding-top: 13px;

}
h3{
	font-size: 50px;
	color: #2F365F;
}
p{
	font-size: 20px;
	color:#2F365F;
}
}
.newslatter form{
	width: 360px;
	max-width: 100%;
	position: relative;

}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 12px 100px 14px 16px;
	border: 2px solid hotpink;
	outline: none;
	border-radius: 30px;

}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 50px;
	background-color: hotpink;
}
.about{
	width: 100%;
	padding: 100px 0px;
	background-color:#FEBEB0;
}
.about img{
	height: auto;
	width: 430px;
	border-radius: 50%;
	padding-right: 50px ;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;

}
.about-text h2{
	color: #2F365F;
	font-size: 45px;
	text-transform: capitalize;
	margin-bottom: 20px;

}
.about-text h5{
	color:#2F365F ;
	letter-spacing: 2px;
	margin-bottom: 25px;
	text-transform: capitalize;
	font-size: 20px;
}
span{
	color: hotpink;
}
.about-text p{
	color: #123C69;
	letter-spacing: 1px;
	line-height: 28px;
	margin-bottom:45px ;
	font-size: 18px;
}
button{
	background-color: hotpink;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: strong;
	padding: 13px 30px;border-radius: 30px;
	transition: .3s;
}
button:hover{
	background-color: transparent;
	border:2px solid black;
	cursor: pointer;
}
.service{
	background:#F7F1ED;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color:#123C69;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 500px;
}
.container .services{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.container .services .card{
	width: 335px;
	height: 300px;
	padding: 20px 15px;
	background-color:#362B32;
	border-radius:10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	text-align:center;
	cursor: pointer;

}

.container .services .card{
    width: 330px;
    text-align: center;
    background: #FCBACB;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.container .services .card:hover{
    background-color: transparent;
}
.container .services.card .icon i{
	font-size: 50px;
}
.container .services .card .icon{
	padding: 5px 0;
	color: hotpink;
	font-size: 60px;
}
.container .services .card .content .title{
    padding: 5px 0;
    font-size: 24px;
    font-weight: 500;
    color:  #123C69;
    transition: 0.3s;
}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.para p{
	color: white;
	font-size: 16px;
	line-height:27px ;
	margin-bottom:25px;
}
.card .button{
	background-color: hotpink;
	color: white;
	text-decoration: none;
	border: 2px solid white;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: transform .4s;
}
.card .button:hover{
	background-color: transparent;
	border:2px solid black;
	cursor: pointer;

}
.contact{
	width:100% ;
	height: 290px;
	background:#FEBEB0;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content:center ;
}
.contact p{
    color: #123C69;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
    background-color:none ;
}
.contact .button-two{
	background-color: hotpink;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: transform .4;
	align-items: center;
}
.contact .button-two:hover{
	background-color: transparent;
	border:2px solid black;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #FEBEB0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: #123C69;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
	color: #123C69;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px ;
	height: 45px;
	display: flex;
	align-items:center ;
	justify-content: center;
	background: hotpink;
	border-radius: 50%;
	margin: 22px 10px;
	color: #123C69;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transition:scale(1.3);
	transform:.3s ;
	border: 2px solid #123C69;
}
.end{
	position: absolute;
	color: hotpink;
	bottom: 35px;
	font-size: 14px;

}
a{
	align-items: center;
}
.gallery img{
	height: auto;
	width: 500px;
	position: right;
	border-radius:10px;
	padding-top: 13px;
	padding-left: 50px;
	background-color: #FCBABC;
}
.gallery h5{
	font-size: 50px;
	color:#123C69;
	text-align: center;
}


